[inet_http_server]
port = *:9001

[program:dns-update]
directory =/home/isuciu/mainflux/dns    
command = /usr/bin/python3.8 dns.py
stdout_logfile = /var/log/supervisor/dns.out.log
stderr_logfile = /var/log/supervisor/dns.err.log
environment = PYTHONPATH="$PYTHONPATH:/home/isuciu/.local/lib/python3.8/site-packages", HOME="/home/isuciu"
stdout_logfile_maxbytes=1MB 
stdout_logfile_backups=10
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

