[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = GB
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = England
localityName                = Locality Name (eg, city)
localityName_default        = Brighton
organizationName            = WINE
organizationName_default    = WINE
commonName                  = ADO
commonName_max              = 64
commonName_default          = ADO

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = ado.wine-lab.org


